{
  "LocalTts": {
    "VoiceMap": {
      "NARRATOR": "af_heart",
      "RAEL": "af_sky",
      "NESEN": "bf_emma",
      "SHEN": "am_adam",
      "NEMRA": "af_bella"
    },
    "RentedGpuProfiles": {
      "xtts-v2": { "BaseUrl": "http://127.0.0.1:8020", "Tunnel": "ssh -L 8020:127.0.0.1:8020 user@rented-nvidia-host" }
    }
  }
}
